# delivery_service_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: Task.java
app/src/main/java/service/: ServiceGenerator.java  TaskService.java
app/src/main/res/layout/: activity_client_default.xml  activity_default_client.xml  activity_display_image.xml  activity_login.xml  activity_main_client.xml  activity_new_client_main.xml  activity_new_client_profile.xml  activity_new_service_provider_areas.xml  activity_new_service_provider_main.xml  activity_new_service_provider_portfolio.xml  activity_new_service_provider_profile.xml  activity_new_service_provider_services.xml  activity_sp_default.xml  activity_user_selection.xml  app_bar_default_client.xml  app_bar_default_sp.xml  autocomplete_layout.xml  checkbox_layout.xml  content_default_client.xml  content_default_sp.xml  evaluation_list_layout.xml  favorite_list_layout.xml  fragment_client_details.xml  fragment_client_evaluation_awaiting.xml  fragment_client_evaluations.xml  fragment_client_make_contract.xml  fragment_client_project_awaiting.xml  fragment_client_project_details.xml  fragment_client_project_execution.xml  fragment_client_project_finished.xml  fragment_client_project_portfolio.xml  fragment_client_project_resfused.xml  fragment_client_projects.xml  fragment_client_search_service.xml  fragment_client_service_provider_details.xml  fragment_client_service_provider_evaluations.xml  fragment_client_service_provider_projects.xml  fragment_client_service_provider_search_list.xml  (+41 more)
(+168 files in other folders)
