<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_service_provider_portfolio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.narlocks.delivery_service_app.activity.NewServiceProviderPortfolioActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:padding="4dp">

        <TextView
            android:text="Portfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Title"
            android:textAlignment="center" />

        <ImageButton
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@mipmap/ic_add_box_black_24dp"
            android:id="@+id/ibNewImage"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickNewImage" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gvPortfolioImages"
                android:numColumns="2"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
