<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_service_provider_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.narlocks.delivery_service_app.activity.NewServiceProviderMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:padding="4dp">

        <TextView
            android:text="Seus dados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Title"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etName"
            android:layout_margin="4dp"
            android:hint="Nome completo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etEmail"
            android:layout_margin="4dp"
            android:hint="E-mail" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/etPhone"
            android:layout_margin="4dp"
            android:hint="Telefone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/etZipCode"
            android:layout_margin="4dp"
            android:hint="CEP" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acCity"
            android:layout_margin="4dp"
            android:hint="Cidade" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etAddress"
            android:layout_margin="4dp"
            android:hint="Endereço" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etNumber"
            android:hint="Número"
            android:layout_margin="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword"
            android:layout_margin="4dp"
            android:hint="Senha"
            android:fontFamily="sans-serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPasswordConfirmation"
            android:layout_margin="4dp"
            android:hint="Confirmação de Senha"
            android:fontFamily="sans-serif" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:text="Continuar"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickNext" />

            <Button
                android:text="Cancelar"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:id="@+id/btCancel"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickCancel" />
        </LinearLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>
