<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_service_provider_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.narlocks.delivery_service_app.activity.NewServiceProviderProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:weightSum="1"
        android:padding="4dp"
        android:clipToPadding="false">

        <TextView
            android:text="Foto do seu perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Title"
            android:layout_weight="0.09"
            android:gravity="center" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivProfileImage"
            android:layout_width="338dp"
            android:layout_height="274dp"
            android:src="@mipmap/ic_face_black_48dp"
            android:layout_gravity="top|center_horizontal"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/darker_gray"
            android:layout_weight="0.68" />

        <ImageView
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:onClick="onImageGalleryClicked"
            android:src="@mipmap/ic_camera_alt_black_48dp"
            android:adjustViewBounds="false"
            android:layout_weight="0.03" />

        <Button
            android:text="Finalizar"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:id="@+id/btFinish"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickNext" />

        <Button
            android:text="Voltar"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:id="@+id/btCancel"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickBack" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
